LikeNtfsWalker/View/RecordView.xaml

<UserControl x:Class="LikeNtfsWalker.View.RecordView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LikeNtfsWalker.ViewModel"
        xmlns:de="clr-namespace:System.ComponentModel.Design;assembly=System.Design"
        mc:Ignorable="d"
        VerticalAlignment="Stretch" HorizontalAlignment="Stretch" d:DataContext="{d:DesignInstance Type=local:RecordViewModel}" x:Name="UserControl">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Button Grid.Column="1" Grid.Row="1" Content="Save a file(*)" Command="{Binding SaveCommand}"/>

        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TabControl Grid.Column="0">
                <TabItem Header="MFT Records">
                    <Grid Background="#FFE5E5E5">
                        <ListView ItemsSource="{Binding RecordList}" SelectedItem="{Binding SelectedRecord}" SelectionChanged="ListView_SelectionChanged">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="MFT #" Width="50" DisplayMemberBinding="{Binding MftNumber}"/>
                                    <GridViewColumn Header="File name" Width="100" DisplayMemberBinding="{Binding FileName}"/>
                                    <GridViewColumn Header="Size" Width="100" DisplayMemberBinding="{Binding Size}"/>
                                    <GridViewColumn Header="Date created" Width="100" DisplayMemberBinding="{Binding CreateDate}"/>
                                    <GridViewColumn Header="Date modified" Width="100" DisplayMemberBinding="{Binding ModifiedDate}"/>
                                    <GridViewColumn Header="Attributes" Width="100" DisplayMemberBinding="{Binding Attributes}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </TabItem>
            </TabControl>

            <TabControl  Grid.Column="2">
                <TabItem Header="File imformation">
                    <Grid >
                        <ListView ItemsSource="{Binding SelectedRecord.FileInfoList}" >
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="20"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>

                                        <TextBlock Text="{Binding Title}" Grid.Row="0"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontWeight="Bold" FontFamily=	"Gungsuh"></TextBlock>
                                        <ListView ItemsSource="{Binding Properties}"  Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  BorderThickness="1" >
                                            <ListView.Resources>
                                                <Style TargetType="GridViewColumnHeader">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                </Style>
                                            </ListView.Resources>
                                            <ListView.View>
                                                <GridView>
                                                    <GridViewColumn DisplayMemberBinding="{Binding Key}"></GridViewColumn>
                                                    <GridViewColumn DisplayMemberBinding="{Binding Value}"></GridViewColumn>
                                                </GridView>
                                            </ListView.View>
                                        </ListView>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </TabItem>
                <TabItem Header="Preview">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
                <TabItem Header="HexData">
                    <Grid Background="#FFE5E5E5">
                        <WindowsFormsHost>
                            <de:ByteViewer x:Name="HexViewer"/>
                        </WindowsFormsHost>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</UserControl>
