LikeNtfsWalker/View/ScanPartitionView.xaml

<UserControl x:Class="LikeNtfsWalker.View.ScanPartitionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:local="clr-namespace:LikeNtfsWalker.ViewModel"
        mc:Ignorable="d"
        VerticalAlignment="Stretch"  HorizontalAlignment="Stretch" d:DataContext="{d:DesignInstance Type=local:ScanPartitionViewModel}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="22"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <TextBlock VerticalAlignment="Stretch" Grid.Column="2" Grid.Row="2" TextWrapping="Wrap" Text="Select from the following partition to begin scanning : " />

        <ListView VerticalAlignment="Stretch" Grid.Column="2" Grid.Row="4" ItemsSource="{Binding ScanList}" SelectedItem="{Binding SelectParttition}">
            <ListView.View >
                <GridView >
                    <GridViewColumn Header="Partition Label" Width="150" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Filesystem Type" Width="210" DisplayMemberBinding="{Binding FileSystem}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Border BorderBrush="Black" BorderThickness="1" Margin="10,29,10,90"/>
    </Grid>
</UserControl>
