LikeNtfsWalker/View/SelectDiskView.xaml

<UserControl x:Class="LikeNtfsWalker.View.SelectDiskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LikeNtfsWalker.ViewModel"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=local:SelectDiskViewModel}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="1" SelectedIndex="{Binding SelectedTabIndex}">
            <TabItem Header="Select disk to scan">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>
                    <ListView  ItemsSource="{Binding DiskList}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="1" SelectedItem="{Binding SelectedDisk}"> 
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Drive Name" Width="200" DisplayMemberBinding="{Binding DriveName}"/>
                                <GridViewColumn Header="Dirve Model" Width="200" DisplayMemberBinding="{Binding DiskModel}"/>
                                <GridViewColumn Header="File System" Width="200" DisplayMemberBinding="{Binding FileSystem}"/>
                                <GridViewColumn Header="Size" Width="100" DisplayMemberBinding="{Binding Size}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button Content="Refresh list" Command="{Binding RefreshCommand}" Grid.Column="1" Grid.Row="3"/>
                </Grid>
            </TabItem>
            
            <TabItem Header="Advanced">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>
                    <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextWrapping="Wrap" Text="Select dirsk image file to scan : " Grid.Column="2" Grid.Row="2" />
                    <TextBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding SelectedDisk.FilePath}" Grid.Column="2" Grid.Row="4" IsReadOnly="True"/>
                    <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Content="Browse..."  Command="{Binding BrowseImageCommand}" Grid.Column="4" Grid.Row="4"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
